#!/bin/bash
# This sets the base IPTABLES rules

# Configure default drop rules for all gateway interface traffic
iptables -P INPUT DROP
iptables -P FORWARD DROP

# Iptables configuration rules for the loopback "lo" interface
# set iptables to allow incoming traffic from lo
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# Enable MASQUERADE on $external_IFACE
iptables -t nat -A POSTROUTING -o $external_IFACE -j MASQUERADE

# Block DOS
iptables -A INPUT -p tcp --dport 22 -m limit --limit 25/minute --limit-burst 100 -j ACCEPT
iptables -A INPUT -p tcp --dport 80 -m limit --limit 25/minute --limit-burst 100 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -m limit --limit 25/minute --limit-burst 100 -j ACCEPT

# Enable ICMP replies from internal and external IFACE
iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT

# Allow External trafic if it originates from internal network
iptables -A INPUT -i $external_IFACE  -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
