# /etc/dhcp/dhcpd.conf
# option routers 10.10.10.10;
# deny client-updates;
# deny unknown-clients;
# option domain-search "braincraft.io", "virt.maas", "hardware.maas"; 
#group {
#           use-host-decl-names on;
#
#           # Infodisplay
#           host dns-name-1 {
#           # mac address of client
#               hardware ethernet 00:00:00:00:00:00;
#           # ip address the above mac address will receive
#               fixed-address 123.123.123.1;
#           }
#      }
#option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style-none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 11.12.1.0 netmask 255.255.255.0 {
    option domain-name "braincraft.io";
    range 11.12.1.100 11.12.1.250;
    option subnet-mask 255.255.255.0;
    option broadcast-address 11.12.1.255;
    option routers 11.12.1.1;
    #option domain-name-servers 11.12.1.52;
    option domain-name-servers 8.8.8.8;
    option ntp-servers 11.12.1.7;
    ddns-updates on;
    ddns-update-style interim;
    update-static-leases on;
    allow unknown-clients;
    use-host-decl-names on;
    key dhcpupdate { algorithm hmac-md5; secret SYETLlG6mjlVPVd6lkb7Lg==;}
}

host ipa {
  hardware ethernet 52:54:00:c5:18:0d;
  fixed-address 11.12.1.52;
}

host ntp1 {
  hardware ethernet 00:16:3e:73:20:5b;
  fixed-address 11.12.1.7;
}

host nas {
  hardware ethernet 52:54:00:90:2f:50; 
  fixed-address 11.12.1.53;
}

#omapi-port 7911;
#omapi-key omapi_key;
#option domain-name-servers 11.12.1.21,11.12.1.22;

#key omapi_key {
#     algorithm hmac-md5;
#     secret your-secret-key;
#}

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
#ddns-update-style none;

# option definitions common to all supported networks...
# option domain-name-servers x.x.x.x,y.y.y.y;
#option netbios-node-type 2;

#default-lease-time 7200;
#max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# Failover Configuration Template
#failover peer "failover-partner" {
#        primary;
#        # this servers ip address
#        address B.B.B.B;
#        port 519;
#        # dhcp master ip address
#        peer address A.A.A.A;
#        peer port 520;
#        max-response-delay 60;
#        max-unacked-updates 10;
#        mclt 3600;
#        split 128;
#        load balance max seconds 3;
#}

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

# here we include specific configuration files for our different subnets.
# I'll provide an example for a configuration file, all other subnet configuration files
# are (in my scenario) written the same way.

#include "/etc/dhcp/X.Y.1.Z.conf";
#include "/etc/dhcp/X.Y.2.Z.conf";
#include "/etc/dhcp/X.Y.3.Z.conf";
