################################################################################
# LXD Edge Firewall/Router Build Log
# 
#   This gist style guide demonstrates the core steps required to turn an LXD
#   container into an edge Firewall/Router appliance suitable for lab testng
#
#   Example scenarios include:
#   - Virtual network isolation for lab testing of MAAS environments, etc
#   - Edge routing
#   - Internal routing
#   - Laptop wifi-as-wan network configuration 
#   - - Enable ease of virt testing
#   
################################################################################
# Install Apt Packages
apt install -y \
            vim \
            lxd \
            openvswitch-switch \
            zfsutils-linux

modprobe zfs

################################################################################
# Initialize LXD
lxd init

# Create Bridge
lxc network create air-bridge
lxc network edit air-bridge
ovs-vsctl add-br air-bridge
reboot

# Create LXD Profiles for router & Internal bridge clients
lxc profile copy default router
lxc profile copy default int
lxc profile edit router
lxc profile edit int

lxc launch ubuntu:bionic edge-wan-gw01-wlp1s0 -p router -p int
lxc network attach air-bridge edge-wifi-gw01 eth0 eth0
lxc network edit air-bridge
lxc network attach air-bridge edge-wifi-gw01 eth1 eth1

lxc profile list
lxc launch ubuntu:bionic edge-wifi-gw01 -p int -p router
lxc network attach lxdbr0 edge-wifi-gw01 eth1 eth1
lxc delete --force edge-wifi-gw01

################################################################################
# Add Physical NIC to Bridge for hard wired traffic
ovs-vsctl add-port air-bridge enp3s0

################################################################################
# Add Internal MGMT Interface to Host on Bridge
ovs-vsctl add-port air-bridge mgmt0 -- set interface type=internal
ovs-vsctl add-port air-bridge mgmt0 -- set interface mgmt0 type=internal
ip link set mgmt0 up
ip addr add 10.10.10.244/24 dev mgmt0

################################################################################
# Add WIFI Device to Container
lxc config device add edge-wifi-gw01 wlp1s0 nic nictype=physical parent=wlp1s0 name=wlp1s0

lxc config edit edge-wifi-gw01
lxc config set edge-wifi-gw01 security.privileged true
lxc config get edge-wifi-gw01 security.privileged true

ip link set wlp1s0 down
lxc start edge-wifi-gw01
lxc info --show-log edge-wifi-gw01
lxc start edge-wifi-gw01

################################################################################
# LXD Container Commands

# Install packages
apt install isc-dhcp-server network-manager -y

# Set static IP address in netplan.yaml
vim /etc/netplan/50-cloud-init.yaml 

# Load iptables on boot via init.d
ln bin/iptables-start.sh /etc/init.d/

# Install executables 
ln bin/dhcpctl /usr/bin
ln bin/fwclr /usr/bin
ln bin/fwup /usr/bin/

# Load isc-dhcpd-server config files
ln -f dhcpd/etc-default-dhcpd.conf /etc/default/isc-dhcp-server 
ln -f dhcpd/etc-dhcp-dhcpd.conf /etc/dhcp/dhcpd.conf
systemctl enable isc-dhcp-server

################################################################################
# Test air-bridge Client
lxc launch ubuntu: test -p int
